NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://nikola:nxOaswUpUxD4XwUp@cluster0-rfr7b.mongodb.net/natures?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natures
DATABASE_PASSWORD=nxOaswUpUxD4XwUp 

